@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  /*intro and email sign up background */
  --Dark-Blue-1: hsl(217, 28%, 15%);
  /* main background */
  --Dark-Blue-2: hsl(218, 28%, 13%);
  /* footer background */
  --Dark-Blue-3: hsl(216, 53%, 9%);
  /* testimonials background */
  --Dark-Blue-4: hsl(219, 30%, 18%);

  /* ### Accent */
  /* inside call-to-action gradient */
  --Cyan: hsl(176, 68%, 64%);
  /* inside call-to-action gradient */
  --Blue: hsl(198, 60%, 50%);
  /* error */
  --Light-Red: hsl(0, 100%, 63%);

  /* ### Neutral */
  /*  */
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: var(--White);
}

body {
  background-color: var(--Dark-Blue-2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  /* width: 1200px; */
}

nav.grid {
  margin: 20px 15px;
  padding: 10px;
  align-items: center;
}

nav.grid img:first-child {
  grid-column: span 9;
  padding: 15px;
}

nav.grid img {
  height: 60px;
  width: auto;
}

nav.grid a {
  margin: 5px 10px;
  text-decoration: none;
  font-size: 14px;
  font-family: "raleway";
  font-weight: 400;
}

nav.grid a:active {
  text-decoration: underline;
}

main.grid .intro {
  grid-column: 4 / span 6;
  text-align: center;
  margin: 10px auto;
  padding: 5px;
}

.intro h1 {
  font-family: "raleway";
  /* font-size: 1.8em; */
  padding: 5px 2px;
  margin: 3px auto;
}

.intro p {
  font-size: 14px;
  font-family: "open sans";
  padding: 7px;
  font-weight: 400;
  margin-bottom: 20px;
}

.intro a {
  background: linear-gradient(to right, var(--Cyan), var(--Blue));
  padding: 10px 60px;
  border-radius: 18px;
  text-decoration: none;
}

.intro a:active {
  background: var(--Cyan);
}

main.grid .intro img {
  width: 100%;
}

main.grid .features {
  grid-column: 3 / span 8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 30px auto;
}

.features h2 {
  font-family: "raleway";
  margin: 5px auto;
  padding: 2px;
}

.features p {
  font-size: 14px;
  font-family: "open sans";
  font-weight: 400;
  margin: 3px auto;
}

.features > div {
  margin: 20px auto;
}

main.grid .photo {
  display: grid;
  grid-column: 2 / 12;
  grid-template-columns: 1fr 1fr;
  margin: 20px auto;
  align-items: center;
}

.photo p {
  font-size: 14px;
  font-family: "open sans";
  font-weight: 400;
  margin: 5px auto;
  padding: 3px;
}

.photo h2 {
  font-weight: 700;
  font-family: "raleway";
  margin: 5px auto;
  padding: 2px;
}

.photo img {
  width: 100%;
}

.photo a {
  font-size: 14px;
  color: var(--Cyan);
}

.photo a::after {
  content: url(./images/icon-arrow.svg);
}

.photo a:active {
  color: var(--White);
}

main.grid .team {
  display: grid;
  grid-column: 2 / 12;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 30px; */
  background-image: url(./images/bg-quotes.png);
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 10px;
}

.team > div {
  font-weight: 400;
  font-size: 14px;
  margin: 15px;
  padding: 15px;
  background-color: var(--Dark-Blue-4);
  font-family: "open sans";
  border-radius: 5px;
}

.team img {
  height: 20px;
  /* margin: 10px; */
  float: left;
  margin-top: 6px;
  margin-right: 6px;
  border-radius: 50%;
}

.team h6 {
  margin-top: 6px;
  padding: 5px;
  font-family: "raleway";
}

.team h6 div:last-child {
  font-weight: 400;
  font-family: "open sans";
  font-size: 8px;
}

.sign-in {
  grid-column: span 12;
  position: relative;
  width: 50%;
  margin: auto;
  bottom: -40%;
  background-color: var(--Dark-Blue-1);
  padding: 30px;
  text-align: center;
}

.sign-in h2 {
  font-family: "raleway";
  margin: 10px;
  padding: 5px;
}

.sign-in p {
  font-family: "open sans";
  font-size: 14px;
  font-weight: 400;
  margin: 10px;
  padding: 5px;
}

input {
  height: 38px;
  border-radius: 20px;
  margin: 5px 10px;
  border: none;
}

input:first-child {
  width: 60%;
  padding: 5px 10px;
  color: black;
}

input:last-child {
  width: 28%;
  background-color: var(--Blue);
  font-size: 12px;
  cursor: pointer;
}

input:last-child:hover {
  background-color: var(--Cyan);
  cursor: pointer;
}

footer.grid {
  background-color: var(--Dark-Blue-3);
  padding: 70px 10px;
  font-family: "open sans";
  font-size: 14px;
  font-weight: 400;
}

footer > img:first-child {
  grid-column: span 12;
  margin-top: 60px;
}

footer img:nth-child(2) {
  justify-self: end;
}

footer div:nth-child(3) {
  grid-column: span 3;
}

footer div:nth-child(4) {
  grid-column: span 3;
}

footer div ul {
  list-style-type: none;
}

footer div li {
  padding: 5px;
}

footer div a {
  text-decoration: none;
}

footer div img {
  margin-right: 5px;
}

footer div:nth-child(7) {
  grid-column: 11 / span 2;
}

footer div:nth-child(7) ul {
  display: flex;
  /* justify-content: center; */
}

i {
  font-size: 25px;
}

i:active {
  color: var(--Cyan);
}

/* .attribution {
    font-size: 11px;
    text-align: center;
    grid-column: span 12;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */

/* Responsivity */

@media only screen and (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
  }

  nav.grid img:first-child {
    grid-column: span 5;
  }

  /* input:last-child {
        font-size: 10px;
    } */

  /* main.grid{
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    } */

  main.grid .intro {
    grid-column: 3 / span 4;
  }

  main.grid .features {
    grid-column: 2 / span 6;
  }

  main.grid .photo {
    grid-column: span 8;
  }

  main.grid .team {
    grid-column: span 8;
  }

  main.grid > div {
    grid-column: 1 / span 5;
    width: 90%;
    margin: 20px auto;
  }

  main.grid .sign-in {
    grid-column: span 8;
    width: 70%;
  }

  footer > img:first-child {
    grid-column: 1 / span 8;
    margin-top: 60px;
  }

  footer img:nth-child(2) {
    grid-column: 1 / span 1;
    justify-self: end;
  }

  footer div:nth-child(3) {
    grid-column: 2 / span 3;
  }

  footer div:nth-child(4) {
    grid-column: 6 / span 3;
  }

  footer div:nth-child(5) {
    grid-column: 2 / span 2;
  }

  footer div:nth-child(7) {
    grid-column: 6 / span 3;
  }

  .attribution {
    grid-column: span 8;
  }
}

@media only screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }

  nav.grid {
    grid-template-columns: 1.2fr repeat(3, 1fr);
    gap: 5px;
    text-align: center;
  }

  nav.grid {
    padding: 2px;
    margin: 3px;
  }

  nav.grid img:first-child {
    grid-column: span 1;
  }

  main.grid .intro {
    grid-column: span 1;
  }

  main.grid .features {
    grid-template-columns: 1fr;
    width: 300px;
    grid-column: span 1;
  }

  main.grid .photo {
    grid-template-columns: 1fr;
    grid-column: span 1;
    width: 400px;
  }

  main.grid .team {
    grid-template-columns: 1fr;
    grid-column: span 1;
    width: 300px;
  }

  main.grid .sign-in {
    grid-column: span 1;
  }

  input:first-child,
  input:last-child {
    width: 90%;
  }

  main.grid > div {
    max-width: 75%;
    padding: 5px 15px;
    margin: auto;
  }

  footer.grid {
    grid-template-columns: 30px 1fr;
  }
  footer.grid img {
    grid-column: span 2;
  }

  footer.grid div {
    grid-column: 2 / span 1;
  }
  footer img:nth-child(2) {
    grid-column: 1 / span 1;
  }
  footer.grid p {
    grid-column: 2 / span 1;
  }
}
